DATABASE_URL=postgresql://postgres@localhost:5432/chat_db
OPENAI_API_KEY=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
SECRET_KEY=04e7643b3930d0a47a789a044a0d3fda98c66015931d79733fad27d45ecefe21
CORS_ORIGINS=http://localhost:3000